# Commas separate list of ip addresses of the smart bulbs you want to control
IP_ADDRESSES=ip1,ip2,ip3,...

# Set START_HUE if you want to sync the lights to a specific hue and have them change together
# Otherwise, each light will start a random hue
START_HUE=0